# CapstoneProject

./: .classpath  .gitignore  .project  JenkinFile  Jenkinfile  README.md  default.env  docker-compose.yaml  docker-compose2.yaml  jenkinpipeline.groovy  pom.xml
infra/: docker-compose.yaml  docker-compose3.yaml
resources/: healenium.properties
src/com/capstone/api/: APIConstants.java  APIFunctionBase.java  APIRestUtil.java  ContentTypeOptions.java  HTTPRequestMethods.java  JacksonUtil.java
src/com/capstone/constants/: BrowserType.java  DriverType.java  FrameworkType.java
src/com/capstone/data/: CSVDataProvider.java  Data.java  DataProvider.java  SQLDataProvider.java  XMLDataProvider.java
src/com/capstone/settings/: DriverContext.java  IDriverInterface.java
src/com/capstone/settings/drivers/: LocalDriver.java  ProxyDriver.java  RemoteDriver.java
src/com/capstone/utils/: CustomSetup.java  CustomWebDriver.java  Properties.java  PropertyManager.java  projectConfiguration.properties
src/com/capstone/utils/loggers/: LoggerUtil.java  StaticLoggerBinder.java
src/resources/: cx_checkstyle.xml  logback.xml  projectConfiguration.properties
test/pages/: BasePage.java  LoginPage.java  LogoutPage.java  MenuPage.java
test/testng/: testng.xml
test/tests/: LogOutTest.java  LoginTest.java
