<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CapstoneProject</groupId>
	<artifactId>CapstoneProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	   <properties>
		   		<test.suite>testng</test.suite>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <junit.version>5.10.0</junit.version>
        <log4j.version>2.13.0</log4j.version>
        <hamcrest.version>2.2</hamcrest.version>
        <selenium.version>4.18.1</selenium.version>     
        <jdi.version>1.3.22</jdi.version>
        <testng.version>7.9.0</testng.version>
<hamcrest.version>2.2</hamcrest.version>
        <healenium.version>3.5.4</healenium.version>
    </properties>
    <build>
		<sourceDirectory>src</sourceDirectory>
		        <testSourceDirectory>test</testSourceDirectory>    
		<plugins>
			 <plugin>
          <groupId>com.epam.healenium</groupId>
          <artifactId>hlm-report-mvn</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <id>hlmReport</id>
              <phase>compile</phase>
              <goals>
                <goal>initReport</goal>
              </goals>
            </execution>
            <execution>
              <id>hlmReportB</id>
              <phase>test</phase>
              <goals>
                <goal>buildReport</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.3.0</version>
				<dependencies>
					  <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-testng</artifactId>
            <version>3.3.0</version>
          </dependency>
				</dependencies>
				<configuration>					
					<testFailureIgnore>true</testFailureIgnore>
					<suiteXmlFiles>
						<suiteXmlFile>./test/testng/${test.suite}.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		
 
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>com.epam.healenium</groupId>
			<artifactId>healenium-web</artifactId>
			<version>${healenium.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		 <dependency>
            <groupId>com.epam.jdi</groupId>
            <artifactId>jdi-light</artifactId>
            <version>${jdi.version}</version>
        </dependency>
		  <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>${hamcrest.version}</version>
    </dependency>
<!--		    <dependency>-->
<!--      <groupId>com.epam.reportportal</groupId>-->
<!--      <artifactId>logger-java-log4j</artifactId>-->
<!--      <version>5.0.2</version>-->
<!--    </dependency>-->
  
<!--		   <dependency>-->
<!--            <groupId>com.epam.reportportal</groupId>-->
<!--            <artifactId>agent-java-junit5</artifactId>-->
<!--            <version>5.1.10</version>-->
<!--        </dependency>-->
<!--            <dependency>-->
<!--      <groupId>com.epam.reportportal</groupId>-->
<!--      <artifactId>agent-java-testng</artifactId>-->
<!--      <version>5.4.2</version>-->
<!--    </dependency>-->
<!--         <dependency>-->
<!--            <groupId>com.epam.reportportal</groupId>-->
<!--            <artifactId>logger-java-logback</artifactId>-->
<!--            <version>5.1.6</version>-->
<!--        </dependency>-->
<!--            <dependency>-->
<!--            <groupId>org.junit.jupiter</groupId>-->
<!--            <artifactId>junit-jupiter</artifactId>-->
<!--            <version>${junit.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.junit.jupiter</groupId>-->
<!--            <artifactId>junit-jupiter-api</artifactId>-->
<!--            <version>${junit.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--         <dependency>-->
<!--            <groupId>org.junit.jupiter</groupId>-->
<!--            <artifactId>junit-jupiter-params</artifactId>-->
<!--            <version>${junit.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--         Test engine(s) -->
<!--        <dependency>-->
<!--            <groupId>org.junit.jupiter</groupId>-->
<!--            <artifactId>junit-jupiter-engine</artifactId>-->
<!--            <version>${junit.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.junit.support/testng-engine -->
<dependency>
    <groupId>org.junit.support</groupId>
    <artifactId>testng-engine</artifactId>
    <version>1.0.5</version>
    <scope>test</scope>
</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>5.4.0</version>
  
</dependency>
<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured-all</artifactId>
			<version>5.4.0</version>
		
		</dependency>
<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.4.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.11</version>
		</dependency>
	</dependencies>
</project>